<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <div id="admin-controls">
            <button onclick="logout()">Logout</button>
            <h3>Manage Class Advisors</h3>
            <div id="advisor-list"></div>
            <h3>Manage Students</h3>
            <div id="student-list"></div>
            <h3>Attendance Data</h3>
            <div id="attendance-table"></div>
        </div>
    </div>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
</body>
</html>