<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Advisor Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Class Advisor Dashboard</h2>
        <button onclick="logout()">Logout</button>
        <div id="geofence-setup">
            <h3>Set Geofence Location</h3>
            <button onclick="setGeofence()">Set Current Location</button>
            <div id="geofence-info"></div>
        </div>
        <div id="breaks-setup">
            <h3>Configure Breaks</h3>
            <form id="breaks-form">
                <label>Fixed Breaks: <input type="text" name="fixed" placeholder="e.g. 10:00-10:15"></label><br>
                <label>Lunch Break: <input type="text" name="lunch" placeholder="e.g. 13:00-14:00"></label><br>
                <label>Lab Break: <input type="text" name="lab" placeholder="e.g. 15:00-15:30"></label><br>
                <label>Manual Break: <input type="text" name="manual" placeholder="e.g. 16:00-16:15"></label><br>
                <button type="submit">Save Breaks</button>
            </form>
        </div>
        <div id="emergency-requests">
            <h3>Emergency Requests</h3>
            <div id="requests-list"></div>
        </div>
        <div id="notifications"></div>
    </div>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
</body>
</html>