<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Attendance Tracker</h1>
        <div id="landing">
            <button onclick="showLogin('admin')">Admin Login/Signup</button>
            <button onclick="showLogin('advisor')">Class Advisor Login/Signup</button>
            <button onclick="showLogin('student')">Student Login/Signup</button>
        </div>
        <div id="login-signup" style="display:none;"></div>
    </div>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
</body>
</html>