<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Student Dashboard</h2>
        <button onclick="logout()">Logout</button>
        <div id="attendance-controls">
            <button onclick="checkIn()">Check-In</button>
            <button onclick="checkOut()">Check-Out</button>
            <div id="checkin-status"></div>
        </div>
        <div id="manual-override">
            <h3>Manual Override Request</h3>
            <form id="override-form">
                <label>Reason: <input type="text" name="reason" required></label><br>
                <label>Time Window: <input type="text" name="timeWindow" required placeholder="e.g. 10:00-11:00"></label><br>
                <button type="submit">Submit Request</button>
            </form>
        </div>
        <div id="attendance-history">
            <h3>Attendance History</h3>
            <div id="history-table"></div>
        </div>
        <div id="attendance-summary">
            <h3>Attendance Summary</h3>
            <div id="summary-stats"></div>
        </div>
        <div id="student-notifications"></div>
    </div>
    <script src="firebase-config.js"></script>
    <script src="app.js"></script>
</body>
</html>