body {
    font-family: Arial, sans-serif;
    background: #f4f6fb;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 500px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h1, h2, h3 {
    text-align: center;
    color: #2d3e50;
}
button {
    background: #2d3e50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}
button:hover {
    background: #1a2533;
}
form {
    margin: 15px 0;
}
input[type="text"], input[type="password"] {
    width: 90%;
    padding: 8px;
    margin: 5px 0 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background: #e9ecef;
}
#notifications, #student-notifications {
    color: #d9534f;
    text-align: center;
    margin-top: 10px;
}
@media (max-width: 600px) {
    .container {
        max-width: 95%;
        padding: 10px;
    }
    button {
        width: 100%;
    }
}