<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation Attendance App</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Geolocation Attendance Tracking</h1>
        <div class="form-container">
            <form id="login-form">
                <h2>Login</h2>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <form id="signup-form">
                <h2>Sign Up</h2>
                <input type="text" placeholder="Username" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <select required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="advisor">Class Advisor</option>
                    <option value="student">Student</option>
                </select>
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <script type="module" src="../app.supabase.js"></script>
</body>
</html>