<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Supabase Test Harness</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;padding:16px}
    section{background:#fff;padding:12px;border-radius:8px;margin-bottom:12px}
    input{padding:8px;margin:4px 0;display:block;width:100%}
    button{padding:8px 12px;margin-top:8px}
    pre{background:#f3f4f6;padding:8px;border-radius:6px}
  </style>
</head>
<body>
  <h1>Supabase Test Harness</h1>
  <p>Make sure `supabase-config.js` contains your SUPABASE_URL and SUPABASE_ANON. Open the browser console for detailed logs.</p>

  <section>
    <h2>Create Advisor</h2>
    <input id="adv-email" placeholder="advisor email (advisor@example.com)" value="advisor@example.com" />
    <input id="adv-pw" placeholder="password" value="pass123" />
    <input id="adv-class" placeholder="class name" value="CS101" />
    <button id="create-adv">Create Advisor (signup + profile)</button>
  </section>

  <section>
    <h2>Set Advisor Geofence</h2>
    <input id="gf-lat" placeholder="lat" value="12.9716" />
    <input id="gf-lng" placeholder="lng" value="77.5946" />
    <input id="gf-radius" placeholder="radius meters" value="200" />
    <button id="set-geofence">Set Geofence (must be signed in as advisor)</button>
  </section>

  <section>
    <h2>Create Student</h2>
    <input id="stu-email" placeholder="student email (student@example.com)" value="student@example.com" />
    <input id="stu-pw" placeholder="password" value="pass123" />
    <input id="stu-name" placeholder="student name" value="Alice" />
    <input id="stu-roll" placeholder="roll no" value="R001" />
    <input id="stu-class" placeholder="class name" value="CS101" />
    <button id="create-stu">Create Student (signup + profile)</button>
  </section>

  <section>
    <h2>Student Actions</h2>
    <button id="stu-signin">Sign In Student</button>
    <button id="check-in">Check In (uses current browser geolocation)</button>
    <button id="check-out">Check Out</button>
    <button id="submit-override">Submit Override (1 hour from now)</button>
  </section>

  <section>
    <h2>Queries / Debug</h2>
    <button id="show-attendance">Show Attendance Table</button>
    <button id="show-requests">Show Requests Table</button>
    <pre id="output"></pre>
  </section>

  <script type="module">
    import supabase from '../supabase-config.js';

    const out = msg => { document.getElementById('output').textContent = (typeof msg === 'string' ? msg : JSON.stringify(msg, null, 2)); console.log(msg); };

    document.getElementById('create-adv').addEventListener('click', async () => {
      const email = document.getElementById('adv-email').value;
      const password = document.getElementById('adv-pw').value;
      const className = document.getElementById('adv-class').value;
      out('Signing up advisor...');
      const { data, error } = await supabase.auth.signUp({ email, password });
      if (error) return out(error);
      out(data);
      // wait a bit for user to be available
      setTimeout(async () => {
        const user = (await supabase.auth.getUser()).data.user;
        out('Creating profile for advisor: ' + user.id);
        const p = await supabase.from('profiles').insert([{ id: user.id, role: 'advisor', student_name: null, roll_no: null, class_name: className, inst_name: 'Example Inst' }]);
        out(p);
      }, 1000);
    });

    document.getElementById('set-geofence').addEventListener('click', async () => {
      const lat = parseFloat(document.getElementById('gf-lat').value);
      const lng = parseFloat(document.getElementById('gf-lng').value);
      const radius = parseInt(document.getElementById('gf-radius').value, 10);
      const user = (await supabase.auth.getUser()).data.user;
      if (!user) return out('Sign in as advisor first');
      const res = await supabase.from('advisors').upsert([{ id: user.id, class_name: document.getElementById('adv-class').value, geofence_lat: lat, geofence_lng: lng, geofence_radius: radius }]);
      out(res);
    });

    document.getElementById('create-stu').addEventListener('click', async () => {
      const email = document.getElementById('stu-email').value;
      const password = document.getElementById('stu-pw').value;
      const name = document.getElementById('stu-name').value;
      const roll = document.getElementById('stu-roll').value;
      const className = document.getElementById('stu-class').value;
      out('Signing up student...');
      const { data, error } = await supabase.auth.signUp({ email, password });
      if (error) return out(error);
      out(data);
      setTimeout(async () => {
        const user = (await supabase.auth.getUser()).data.user;
        out('Creating profile for student: ' + user.id);
        const p = await supabase.from('profiles').insert([{ id: user.id, role: 'student', student_name: name, roll_no: roll, class_name: className, inst_name: 'Example Inst' }]);
        out(p);
      }, 1000);
    });

    document.getElementById('stu-signin').addEventListener('click', async () => {
      const email = document.getElementById('stu-email').value;
      const password = document.getElementById('stu-pw').value;
      const r = await supabase.auth.signInWithPassword({ email, password });
      out(r);
    });

    async function getAdvisorForClass(className){
      const { data, error } = await supabase.from('advisors').select('*').eq('class_name', className).limit(1);
      if (error) throw error;
      return data && data.length ? data[0] : null;
    }

    document.getElementById('check-in').addEventListener('click', async () => {
      if (!navigator.geolocation) return out('Geolocation unavailable');
      const pos = await new Promise((res, rej) => navigator.geolocation.getCurrentPosition(res, rej, { enableHighAccuracy: true }));
      const lat = pos.coords.latitude, lng = pos.coords.longitude;
      const user = (await supabase.auth.getUser()).data.user;
      if (!user) return out('Student must be signed in');
      const prof = (await supabase.from('profiles').select('*').eq('id', user.id).single()).data;
      const adv = await getAdvisorForClass(prof.class_name);
      if (!adv) return out('No advisor geofence found for class ' + prof.class_name);
      const d = distanceMeters(lat, lng, adv.geofence_lat, adv.geofence_lng);
      out('Distance to geofence: ' + Math.round(d) + ' meters');
      if (d > adv.geofence_radius) return out('You are outside the geofence');
      const now = new Date().toISOString();
      const res = await supabase.from('attendance').insert([{ user_id: user.id, user_name: prof.student_name, class_name: prof.class_name, date: now.split('T')[0], in_at: now, in_lat: lat, in_lng: lng }]);
      out(res);
    });

    document.getElementById('check-out').addEventListener('click', async () => {
      if (!navigator.geolocation) return out('Geolocation unavailable');
      const pos = await new Promise((res, rej) => navigator.geolocation.getCurrentPosition(res, rej, { enableHighAccuracy: true }));
      const lat = pos.coords.latitude, lng = pos.coords.longitude;
      const user = (await supabase.auth.getUser()).data.user;
      if (!user) return out('Student must be signed in');
      const { data: rows } = await supabase.from('attendance').select('*').eq('user_id', user.id).is('out_at', null).order('in_at', { ascending: false }).limit(1);
      if (!rows || rows.length === 0) return out('No active check-in');
      const row = rows[0];
      const outAt = new Date().toISOString();
      const hours = (new Date(outAt) - new Date(row.in_at)) / (1000*60*60);
      const res = await supabase.from('attendance').update({ out_at: outAt, out_lat: lat, out_lng: lng, hours }).eq('id', row.id);
      out(res);
    });

    document.getElementById('submit-override').addEventListener('click', async () => {
      const user = (await supabase.auth.getUser()).data.user;
      if (!user) return out('Student must be signed in');
      const prof = (await supabase.from('profiles').select('*').eq('id', user.id).single()).data;
      const now = new Date();
      const from = now.toISOString();
      const to = new Date(now.getTime() + 60*60*1000).toISOString();
      const res = await supabase.from('requests').insert([{ user_id: user.id, student_name: prof.student_name, class_name: prof.class_name, reason: 'Test override', from_time: from, to_time: to }]);
      out(res);
    });

    document.getElementById('show-attendance').addEventListener('click', async () => {
      const r = await supabase.from('attendance').select('*').order('created_at', { ascending: false }).limit(50);
      out(r);
    });
    document.getElementById('show-requests').addEventListener('click', async () => {
      const r = await supabase.from('requests').select('*').order('created_at', { ascending: false }).limit(50);
      out(r);
    });

    function distanceMeters(lat1, lon1, lat2, lon2) {
      const toRad = v => v * Math.PI / 180;
      const R = 6371000;
      const dLat = toRad(lat2 - lat1);
      const dLon = toRad(lon2 - lon1);
      const a = Math.sin(dLat/2)**2 + Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLon/2)**2;
      const c = 2*Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
      return R*c;
    }

  </script>
</body>
</html>
